*{
    padding: 0;
    margin: 0;
}

.about{
    width: 100%;
    background-image: linear-gradient(to bottom,#222222, #5926b6);
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.team{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
  
    /* row-gap: 100px;
    column-gap: 100px; */
    margin-top: 100px;
    
}

.member{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
    
}

.member:hover{
    transform: scale(1.1);
    transition: 0.8s;
}
img{
    height: 150px;
    width: 150px;
    border: none;
    background-image: linear-gradient(to bottom,#222222, #5926b6);
    border-radius: 10px;
    padding: 50px;

}

.information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.information > * {
    margin:  5px 5px;
}